MainWindow.xaml

<Window x:Class="TelemetryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TelemetryViewer" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <TextBox x:Name="FilePathTextBlock" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="699" IsEnabled="False"/>
                <Button Content="Открыть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="96" Click="OpenFileButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Grid.Row="1" Margin="10">
                <TabItem Header="Кадр">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Служебная часть кадра" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="ServiceDataGrid" AutoGenerateColumns="False" Grid.Row="1" HeadersVisibility="None" Margin="10" IsReadOnly="True" IsHitTestVisible ="True" Focusable="False" GridLinesVisibility="None" SelectionUnit="Cell"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="Информационная часть кадра" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <DataGrid x:Name="FrameDataGrid" AutoGenerateColumns="False" HeadersVisibility="None" Margin="10" IsReadOnly="True" IsHitTestVisible ="True" Focusable="False" GridLinesVisibility="None" SelectionUnit="Cell">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="График">
                    <Grid>
                        <lvc:CartesianChart Name="InfoPartChart" Series="{Binding InfoPartSeries}" LegendLocation="Right">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Позиция слова" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Значение"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Header="Гистограмма">
                    <Grid>
                        <lvc:CartesianChart x:Name="HistogramChart" 
                            Series="{Binding HistogramSeries}" 
                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Значение" />
                                <lvc:Axis LabelFormatter="{Binding XFormatter}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Частота" />
                                
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10">
                <Slider x:Name="FrameSlider" Width="656" ValueChanged="FrameSlider_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <RadioButton x:Name="HexRadioButton" Content="HEX" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="DecRadioButton" Content="DEC" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <TextBlock x:Name="CurrentFrameTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="CurrentPositionTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
